{
    "LOG_ID": "427021784509054976",
    "POKECORD_ID": "365975655608745985",
    "SPAM_MSG": "BEEP GOOGLE!!",
    "SPAM_CHANNEL": "427052455902314506",
    "SAY_CHANNEL": "428231393655652353",
    "WSB_GEN": "381595448353488896",
	"TO_CATCH": ["Mewtwo", "Pikachu", "Aron", "Turtwig", "Grotle", "Torterra", "Bidoof", "Scatterbug", "Rockruff", "Lycanroc" , "Sableye", "Gastly", "Vulpix", "Ninetales", "Espeon", "Sylveon", "Umbreon", "Eevee", "Vaporeon", "Flareon", "Jolteon", "Leafeon", "Beldum", "Metang", "Metagross", "Salamence", "Necrozma", "Cosmog", "Solgaleo", "Lunala", "Arceus", "Articuno", "Azelf", "Celebi", "Cobalion", "Cresselia", "Darkrai", "Deoxys", "Dialga", "Entei", "Genesect", "Giratina", "Groudon", "Heatran", "Ho-Oh", "Jirachi", "Keldeo", "Kyogre", "Kyurem", "Landorus", "Latias", "Latios", "Lugia", "Manaphy", "Meloetta", "Mesprit", "Mew", "Mewtwo", "Moltres", "Palkia", "Phione", "Raikou", "Rayquaza", "Regice", "Regigigas", "Regirock", "Registeel", "Reshiram", "Shaymin", "Silvally", "Suicune", "Terrakion", "Thundurus", "Tornadus", "Type: Null", "Uxie", "Xerneas", "Yveltal", "Zygarde", "Virizion", "Zapdos", "Zekrom"]
}